[
	{
		"args": null,
		"command": "select_all"
	},
	{
		"args": null,
		"command": "split_selection_into_lines"
	},
	{
		"args":
		{
			"extend": false,
			"to": "bol"
		},
		"command": "move_to"
	},
	{
		"args": null,
		"command": "left_delete"
	},
	{
		"args":
		{
			"characters": "|"
		},
		"command": "insert"
	},	
	{
		"args": null,
		"command": "select_all"
	},
	{
		"args":
		{
			"extend": false,
			"to": "bof"
		},
		"command": "move_to"
	},
	{
		"args": null,
		"command": "right_delete"
	},
	{
		"args": null,
		"command": "select_all"
	},
	{
		"args":
		{
			"contents": "(${0:$SELECTION})"
		},
		"command": "insert_snippet"
	},
	{
		"args":
		{
			"extend": false,
			"to": "bol"
		},
		"command": "move_to"
	},
	{
		"args":
		{
			"extend": false,
			"to": "bol"
		},
		"command": "move_to"
	},
	{
		"args":
		{
			"extend": false,
			"to": "bol"
		},
		"command": "move_to"
	},
	{
		"args":
		{
			"characters": "^"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"extend": false,
			"to": "eol"
		},
		"command": "move_to"
	},
	{
		"args":
		{
			"extend": false,
			"to": "eol"
		},
		"command": "move_to"
	},
	{
		"args":
		{
			"extend": false,
			"to": "eol"
		},
		"command": "move_to"
	},
	{
		"args":
		{
			"characters": "$"
		},
		"command": "insert"
	}
]
